<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profileedit"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfilActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="434dp"
        android:layout_height="271dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profiledata" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#505FB1"
        android:textSize="36dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/profileedit"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/emmmm"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/profileedit"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" last Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/profileedit"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="lastName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/profileedit"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/pp"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Phone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/profileedit"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/profileedit"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/emmm"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/profileedit"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Email" />
    </LinearLayout>


</LinearLayout>